-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 64.381 sec <<< FAILURE! - in TestSuite
firtsTest(Project.SeleniumAll.FKTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at Project.SeleniumAll.FKTest.firtsTest(FKTest.java:66)

tearDown(Project.SeleniumAll.FKTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at Project.SeleniumAll.FKTest.tearDown(FKTest.java:153)

